# springsecuritydemo

./: .gitignore  pom.xml
src/main/java/com/lhx/springsecurity/config/: JdbcRequestMapBulider.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
src/main/resources/: db.properties  spring-security.xml
src/main/webapp/: adminPage.jsp  index.jsp  login.jsp  userPage.jsp
src/main/webapp/WEB-INF/: web.xml
